# uno-csharp-platform

./: Directory.Packages.props  uno_csharp_platform.sln
uno_csharp_platform/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  uno_csharp_platform.csproj
uno_csharp_platform/Converters/: Converters.cs
uno_csharp_platform/Data/: AppDbContext.cs  CoreData.cs
uno_csharp_platform/Models/: AppConfig.cs  CartItem.cs  Category.cs  Entity.cs  OrderItem.cs  OrderModel.cs  Product.cs
uno_csharp_platform/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
uno_csharp_platform/Presentation/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderSuccessViewModel.cs  ProductDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs
uno_csharp_platform/Presentation/Views/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
uno_csharp_platform/Services/CartService/: CartService.cs  ICartService.cs
uno_csharp_platform/Services/Endpoints/: DebugHandler.cs
uno_csharp_platform/Services/OrderService/: IOrderService.cs  OrderService.cs
uno_csharp_platform/Services/ProductService/: IProductService.cs  ProductService.cs
(+4 files in other folders)
